<DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title> mamiferos marinos </title>
  </head>
  




<style>
/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url(figuras/fondo.jpg)	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}



/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 350px;
  height: 250px;

}
</style>

<table border = '10' class= 'center' >  

<tr>
	<td><a href = 'html/narval.html'><img src = 'figuras/narval.jpg' alt = 'Narval' > <figcaption> Narval</figcaptaion></a></td>
                
	
           
        <td><a href = 'html/delfín.html'><img src= 'figuras/delfín.jpg' alt = 'Delfín'> <figcaptaion> Delfín</figcaptation></a></td>
	
 	<td><a href = 'html/ballena_jorobada.html'><img src= 'figuras/ballena_jorobada.jpg' alt = 'Ballena_jorobada'>  <figacaptation> Ballena_jorobada</figcaptation></a></td>
	
</tr>

<tr> 
	 <td><a href = 'html/delfín_de_río.html'><img src= 'figuras/delfín_de_río.jpg' alt = 'Delfín_de_río'> <figcatation> Delfín_de_río</figcaptation></a></td>

	 <td><a href = 'html/ballena_azul.html'><img src= 'figuras/ballena_azul.jpg' alt = 'Ballena_azul'> <figcaptation> Ballena_azul</figcaptation></a></td>
	
       	 <td><a href = 'html/orca.html'><img src= 'figuras/orca.jpg' alt = 'Orca' > <figcaptation> Orca</figcaptation></a></td>
               
</tr>
</html>
